<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/homebr"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/starbr"
            android:title="Goals" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/question"
            android:title="Konsultasi" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/datebr"
            android:title="info Kajian Mualaf" />
        <item
            android:id="@+id/nav_jadwalshalat"
            android:icon="@drawable/setting"
            android:title="Jadwal Shalat" />
        <item
            android:id="@+id/nav_compas"
            android:icon="@drawable/setting"
            android:title="Compass" />
        <item
            android:id="@+id/nav_pengaturan"
            android:icon="@drawable/setting"
            android:title="Pengaturan" />
        <item
            android:id="@+id/nav_tentang"
            android:icon="@drawable/tetang"
            android:title="Tentang" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Logout" />
    </group>

</menu>
