<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#D3F7E4"
    android:gravity="center"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="@dimen/header"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:padding="@dimen/text_margin"
        android:layout_margin="@dimen/text_margin"
        android:orientation="vertical">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="@dimen/text_margin"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#AFEEC9"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#AFEEC9"
        android:padding="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:inputType="textEmailAddress"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#AFEEC9"
        android:padding="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#AFEEC9"
        android:padding="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:inputType="textPassword"
        android:singleLine="true"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#B9F6CA"
        android:textColor="#47525E"
        android:layout_margin="@dimen/text_margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="atau"
        android:textSize="@dimen/font"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#B9F6CA"
        android:textColor="#47525E"
        android:layout_margin="@dimen/text_margin"/>
</LinearLayout>