<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GoalsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/mualaf"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Tentang Mualaf"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/syahadat"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Syahadat"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/bersuci"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Bersuci"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/wudhu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Wudhu"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/shalat"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Shalat"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>