<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00E6C2"
    tools:context=".Login">
    <include layout="@layout/content_login"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/text_margin"
                android:textColor="@color/white"
                android:text="Belum Punya akun? "/>
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="Daftar"
                android:background="@null"
                android:textColor="#0076F0"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>